<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fithike/Register</title>
</head>
<body>

  <div class="step-row">
    <div id="progress"></div>
    <div class="step-col">Step 1</div>
    <div class="step-col">Step 2</div>
    <div class="step-col">Step 3</div>
  </div> 

  <form data-multi-step class="multi-step-form" action="/" method="post">
    <div class="card" data-step>
      <h3 class="step-title">This is step 1</h3>
      <div class="form-group">
        <input type="text" name="name" id="name" placeholder="Enter Name">
      </div>
      <br>
      <div class="form-group">
        <input type="text" name="age" id="age" placeholder="Enter age">
      </div>
      <button type="button" data-next id="Next1">Next</button>
    </div>
    
    <div class="card" data-step>
      <h3 class="step-title">This is step 2</h3>
      <div class="form-group">
        <input type="text" name="height" id="height" placeholder="Enter height">
      </div>
      <div class="form-group">
        <label for="city">City</label>
        <input type="text" name="city" id="city">
      </div>
      <div class="form-group">
        <label for="zipcode">Zip Code</label>
        <input type="text" name="zipcode" id="zipcode">
      </div>
      <button type="button" data-previous id="Back1">Previous</button>
      <button type="button" data-next id="Next2">Next</button>
    </div>
    
    <div class="card" data-step>
      <h3 class="step-title">This is step 3</h3>
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" name="firstName" id="firstName">
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" name="lastName" id="lastName">
      </div>
      <button type="button" data-previous id="Back2">Previous</button>
      <button type="submit">Submit</button>
    </div>
  </form>
</body>
</html>

<style>

  body{
    background-image: url(https://cutewallpaper.org/27/black-and-white-food-wallpaper/2206322159.jpg);
  }


  .card {
  position: relative;
  background-color: white;
  border-radius: .5rem;
  padding: .5rem;
  max-width: 600px;
  height: 400px;
  margin: 0 auto;
  animation: fade 250ms ease-in-out forwards;
  opacity: 0.7;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: .5rem;
  gap: .25em;
}

.form-group:last-child {
  margin: 0;
}

.form-group > label {
  font-weight: bold;
  font-size: 1em;
  color: #333;
}


.step-title {
  margin: 0;
  margin-bottom: 1rem;
  text-align: center;
}

.card.active {
  position: relative;
  animation: slide 250ms 125ms ease-in-out both;
}

.multi-step-form {
  width: 500px;
  overflow: hidden;
  position: absolute;
  top: 25%;
  left: 30%;
}

.hide {
  display: none;
}

@keyframes slide {
  0% {
    transform: translateY(200%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 0.7;
  }
}

@keyframes fade {
  0% {
    transform: scale(0.5);
    opacity: 0.7;
  }
  50% {
    transform: scale(.75);
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}

::placeholder{
  color: #000;
}

.step-row{
    width: 360px;
    height: 40px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    box-shadow: 0 -1px 5px -1px #000;
    position: relative;

  }
  .step-col{
    width: 120px;
    text-align: center;
    color: #333;
    position: relative;
  }

  #progress{
    position: absolute;
    height: 100%;
    width: 120px;
    background: linear-gradient(to right,#ff105f,#ffad06);

  }

  #progress::after{
    content: '';
    height: 0;
    width: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    position: absolute;
    right: -20px;
    top: 0;
    border-left: 20px solid #ffad06;
  }

  form button{
    position: relative;
    width: 110px;
    height: 35px;
    margin: 0 10px;
    background: linear-gradient(to right,#ff105f,#ffad06);
    border-radius: 30px;
    left: 35%;
    top:20%;
    text-align: center;
    border: 0;
    outline: none;
    color: #fff;
    cursor: pointer;
  }

  form input{
    width: 100%;
    padding: 10px 5px;
    margin: 5px 0;
    border: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;

  }

</style>

<script>
const multiStepForm = document.querySelector("[data-multi-step]")
const formSteps = [...multiStepForm.querySelectorAll("[data-step]")]
let currentStep = formSteps.findIndex(step => {
  return step.classList.contains("active")
})

if (currentStep < 0) {
  currentStep = 0
  showCurrentStep()
}

multiStepForm.addEventListener("click", e => {
  let incrementor
  if (e.target.matches("[data-next]")) {
    incrementor = 1
  } else if (e.target.matches("[data-previous]")) {
    incrementor = -1
  }

  if (incrementor == null) return

  const inputs = [...formSteps[currentStep].querySelectorAll("input")]
  const allValid = inputs.every(input => input.reportValidity())
  if (allValid) {
    currentStep += incrementor
    showCurrentStep()
  }
})

formSteps.forEach(step => {
  step.addEventListener("animationend", e => {
    formSteps[currentStep].classList.remove("hide")
    e.target.classList.toggle("hide", !e.target.classList.contains("active"))
  })
})

function showCurrentStep() {
  formSteps.forEach((step, index) => {
    step.classList.toggle("active", index === currentStep)
  })
}

var Next1 = document.getElementById("Next1");
  var Next2 = document.getElementById("Next2");
  var Back1 = document.getElementById("Back1");

  var progress = document.getElementById("progress");
  Next1.onclick = function(){
    progress.style.width = "240px"
  }
  Back1.onclick = function(){
    progress.style.width = "120px";
  }
  Next2.onclick = function(){
    progress.style.width = "360px"
  }
  Back2.onclick = function(){
    progress.style.width = "240px"
  }

</script>